<!DOCTYPE html>
<html>
<head>
<title>INDEX PAGE</title>
<link rel=stylesheet type=text/css th:href="@{/index.css}">
<style>
body {
	background-image: url('/index.png');
	background-size: 99%;
    background-image: url('/index.png');
    background-size: 80%;
    animation: slideBackground 5s linear infinite alternate;
}

@keyframes slideBackground {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}

 h1 {
    color: lightblack;
    text-indent: 20px;
    animation: slideIn 2s ease-in-out, colorChange 4s linear infinite alternate;
    font-stretch: ultra-expanded;
    font-style: italic;
    font-family: monospace;
    font-weight: bold;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes colorChange {
    0% {
        color: lightblack;
    }
    70% {
        color: navy;
    }
    50%{
   		 color: grey;
    }
    
    100% {
        color: lightblack;
    }
}
 
</style>
</head>
<body>
	<h1>Experience the harmonious journey of life with our TuneHub's Melodies</h1>
	<a href="login">LOGIN</a>
	<br />
	<br />
	<a href="registration">REGISTER</a>
</body>
</html>